<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>放置圖片</title>
    <style>
        .content {
            display: flex;
            align-items: center;
        }
        .content img {
            margin-right: 10px;
            margin-left: 500px;
        }
    </style>
    <title>超链接示例</title>
    <style>
        .link-container {
            padding-left: 30px; /* 在超链接上方添加30px的内边距 */
            font-size: 20px; /* 设置字体大小 */
            font-weight: bold; /* 加粗 */
        }
    </style>
    <style>
        .member-container {
          padding-left: 1750px; /* 在超链接上方添加30px的内边距 */
        }
    
        .member-item {
            background-color: #e23939;
            padding: 10px;
        }
    </style>
    <style>
        .venue-container {
            padding-left: 500px;
            padding-right: 600px;
            height:1000px;
            justify-content: center;
            font-size: 20px; 
        }
      
        .venue1-item {
              background-color: #f77575;
              padding: 5px;
        }

        .venue2-item {
              background-color: #f8e2e2;
              padding: 5px;
        }
    </style>
    <title>圖片佈滿畫面示例</title>
    <style>
        body {
            margin: 0; /* 移除默认的边距 */
            height: 500vh; /* 使 body 高度为视口高度 */
            background-image: url("http://127.0.0.1:3000/andrew/03.JPG");
            background-size: cover; /* 背景图像覆盖整个页面 */
            background-repeat: no-repeat; /* 背景图像不重复 */
            background-position: center; /* 背景图像居中 */
        }
    </style>
  </head>
  <body>
    <main>
      <div class="member-container">
        <br><br><div class="member-item"> Hello <h1>{{ data.name }}</h1><br>
          <a href="/backpack">查看購物車</a> </div>
      </div>
      <div class="link-container">
        <form action="/" style="display:inline;">
            <button type="submit">登出</button>
        </form><br>
        <form action="/users" method="POST" style="display:inline;">
            <button type="submit">回首頁</button>
        </form><br>
        <a href="/about">關於我們</a><br>
        <a href="https://www.songshanculturalpark.org/">松菸文創園區</a><br>
        <a href="https://www.daansports.com.tw/zh_TW/stadiums/node/1574935162001">大安運動中心</a><br>
        <a href="https://www.tpejjsports.com.tw/zh-TW/stadiums/id/17/">中正運動中心</a><br>
        <a href="https://service.gov.taipei/rental/VenueDetail/67fa48b4357d">仁愛國中</a><br>
      </div>
        <style>
          .flex-container {
              display: flex;
              height:600px;
              align-items: center; /* 垂直居中 */
              justify-content: center; /* 水平居中 */
          }
          .flex-item h1 {
            font-size: 50px; /* 设置字体大小 */
            font-weight: bold; /* 加粗 */
          }
        </style>
        <div class="flex-container">
          <div class="flex-item"><h1>
            松菸羽球社團是由一群與球愛好者組建的，<br>
            由松菸文創園區的業務組長發起，透過line<br>
            群組將大家共同凝聚在一起，除了松菸園區<br>
            內的場區外，我們另不定時租借大安運動中<br>
            心、中正運動中心及仁愛國中的場地打球，<br>
            歡迎喜愛羽球的朋友們加入我們，請先透過<br>
            line加入群組(搜尋-松菸羽球社)，相關場<br>
            地資訊及規定請先於line上詳閱，再於網站<br>
            上註冊並報名場地!</h1>
            
          </div>
        </div>
    </main>
    <body>
        
    </body>

  <script src="index.js"></script>
</body>
</html>