<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>超链接示例</title>
    <style>
        .link-container {
            padding-left: 30px; /* 在超链接上方添加30px的内边距 */
            font-size: 20px; /* 设置字体大小 */
            font-weight: bold; /* 加粗 */
        }
    </style>
    <style>
        .member-container {
          padding-left: 1800px; /* 在超链接上方添加30px的内边距 */
        }
    
        .member-item {
            background-color: #e23939;
            padding: 10px;
        }
    </style>
    <title>圖片佈滿畫面示例</title>
    <style>
        body {
            margin: 0; /* 移除默认的边距 */
            height: 100vh; /* 使 body 高度为视口高度 */
            background-image: url("http://127.0.0.1:3000/andrew/01.JPG");
            background-size: cover; /* 背景图像覆盖整个页面 */
            background-repeat: no-repeat; /* 背景图像不重复 */
            background-position: center; /* 背景图像居中 */
        }
    </style>
  </head>
  <body>
    <main>
      <div class="member-container">
        <br><br><div class="member-item"><a href="/signin">sign in</a></div>
        <div class="member-item"><a href="/member">sign up</a></div>
      </div>
      <div class="link-container">
        <a href="https://www.songshanculturalpark.org/">松菸文創園區</a><br>
        <a href="https://www.daansports.com.tw/zh_TW/stadiums/node/1574935162001">大安運動中心</a><br>
        <a href="https://www.tpejjsports.com.tw/zh-TW/stadiums/id/17/">中正運動中心</a><br>
        <a href="https://service.gov.taipei/rental/VenueDetail/67fa48b4357d">仁愛國中</a><br>
        <a href="https://www.instagram.com/hongyi_jen_andrew/">聯絡我們(站主IG)</a><br>
      </div>
        <style>
          .flex-container {
              display: flex;
              height:600px;
              align-items: center; /* 垂直居中 */
              justify-content: center; /* 水平居中 */
          }
          .flex-item h1 {
            font-size: 80px; /* 设置字体大小 */
            font-weight: bold; /* 加粗 */
          }
        </style>
        <div class="flex-container">
          <div class="flex-item"><h1><b>歡迎來到羽球的世界</b></h1></div>
        </div>
    </main>
	<script src="index.js"></script>
  </body>
</html>