<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>超链接示例</title>
    <style>
        .link-container {
            padding-left: 30px; /* 在超链接上方添加30px的内边距 */
            font-size: 20px; /* 设置字体大小 */
            font-weight: bold; /* 加粗 */
        }
    </style>
    <style>
        .member-container {
          padding-left: 1750px; /* 在超链接上方添加30px的内边距 */
        }
    
        .member-item {
            background-color: #e23939;
            padding: 10px;
        }
    </style>
    <style>
        .venue-container {
            padding-left: 600px;
            padding-right: 700px;
            height:1000px;
            justify-content: center;
            font-size: 20px; 
        }
      
        .venue1-item {
              background-color: #f77575;
              padding: 5px;
        }

        .venue2-item {
              background-color: #f8e2e2;
              padding: 5px;
        }
    </style>
    <title>圖片佈滿畫面示例</title>
    <style>
        body {
            margin: 0; /* 移除默认的边距 */
            height: 500vh; /* 使 body 高度为视口高度 */
            background-image: url("http://127.0.0.1:3000/andrew/03.JPG");
            background-size: cover; /* 背景图像覆盖整个页面 */
            background-repeat: no-repeat; /* 背景图像不重复 */
            background-position: center; /* 背景图像居中 */
        }
    </style>
  </head>
  <body>
    <main>
      <div class="member-container">
        <br><br><div class="member-item"> Hello <h1>{{ data.name }}</h1> </div>
      </div>
      <div class="link-container">
        <form action="/" style="display:inline;">
            <button type="submit">登出</button>
        </form><br>
        <form action="/users" method="POST" style="display:inline;">
            <button type="submit">回首頁</button>
        </form><br>
        <a href="/about">關於我們</a><br>
        <a href="https://www.songshanculturalpark.org/">松菸文創園區</a><br>
        <a href="https://www.daansports.com.tw/zh_TW/stadiums/node/1574935162001">大安運動中心</a><br>
        <a href="https://www.tpejjsports.com.tw/zh-TW/stadiums/id/17/">中正運動中心</a><br>
        <a href="https://service.gov.taipei/rental/VenueDetail/67fa48b4357d">仁愛國中</a><br>
      </div>
        <style>
          .flex-container {
              display: flex;
              height:600px;
              align-items: center; /* 垂直居中 */
              justify-content: center; /* 水平居中 */
          }
          .flex-item h1 {
            font-size: 80px; /* 设置字体大小 */
            font-weight: bold; /* 加粗 */
          }
        </style>
    <body>
        <main>
          <div class="venue-container">
            <div class="venue1-item"><h3>6/1-姓名:人數 </h3><br> {{document.list1}} <br>
                <form action="/cancle">
                    <input type="radio" name="cancle" value="6/1"> 取消報名
                    <button>確認</button><br>
                </form>
            </div>
            <div class="venue2-item"><h3>6/2-姓名:人數 </h3><br> {{document.list2}} <br>
                <form action="/cancle">
                    <input type="radio" name="cancle" value="6/2"> 取消報名
                    <button>確認</button><br>
                </form>
            </div>
            <div class="venue1-item"><h3>6/8-姓名:人數 </h3><br> {{document.list3}} <br>
                <form action="/cancle">
                    <input type="radio" name="cancle" value="6/8"> 取消報名
                    <button>確認</button><br>
                </form>
            </div>
            <div class="venue2-item"><h3>6/9-姓名:人數 </h3><br> {{document.list4}} <br>
                <form action="/cancle">
                    <input type="radio" name="cancle" value="6/9"> 取消報名
                    <button>確認</button><br>
                </form>
            </div>
            <div class="venue1-item"><h3>6/15-姓名:人數 </h3><br> {{document.list5}} <br>
                <form action="/cancle">
                    <input type="radio" name="cancle" value="6/15"> 取消報名
                    <button>確認</button><br>
                </form>
            </div>
            <div class="venue2-item"><h3>6/16-姓名:人數 </h3><br> {{document.list6}} <br>
                <form action="/cancle">
                    <input type="radio" name="cancle" value="6/16"> 取消報名
                    <button>確認</button><br>
                </form>
            </div>
            <div class="venue1-item"><h3>6/22-姓名:人數 </h3><br> {{document.list7}} <br>
                <form action="/cancle">
                    <input type="radio" name="cancle" value="6/22"> 取消報名
                    <button>確認</button><br>
                </form>
            </div>
            <div class="venue2-item"><h3>6/23-姓名:人數 </h3><br> {{document.list8}} <br>
                <form action="/cancle">
                    <input type="radio" name="cancle" value="6/23"> 取消報名
                    <button>確認</button><br>
                </form>
            </div>
            <div class="venue1-item"><h3>6/29-姓名:人數 </h3><br> {{document.list9}} <br>
                <form action="/cancle">
                    <input type="radio" name="cancle" value="6/29"> 取消報名
                    <button>確認</button><br>
                </form>
            </div>
            <div class="venue2-item"><h3>6/30-姓名:人數 </h3><br> {{document.list10}} <br>
                <form action="/cancle">
                    <input type="radio" name="cancle" value="6/30"> 取消報名
                    <button>確認</button><br>
                </form>
            </div>
          </div>
        </main>
    </body>
  
      <script src="index.js"></script>
    </body>
  </html>